<!DOCTYPE html>

<html>
	<head>
		<title> My personal CV </title>
		<link rel="stylesheet" href="mystyle.css">
		<style>
			body {background-color: #F0FFF0;}


			<!--使用css中的hover-->			


			h1 {color: green;}
			h2 {color: brown;}
			h3 {color: brown;}
		</style>
		<script>
			function myFunction(){
			document.getElementById("press").innerHTML = "他是帥哥";
			}
		</script>
		<meta charset = "utf-8">
		
	</head>
	
	<body>


		<!--使用css中的selection-->


		<div>
		<h2><center> GOOD MORNING! </center></h2>
		<img src="https://yt3.ggpht.com/leprbKDFs1nyoiQunwKEglVzvp4uzxEqWS-oe4fcOliPOYxTnH3xGPuPCz1IDaoaU3IMiJQFIoQ=s900-c-k-c0x00ffffff-no-rj" alt="YEAH" width="300" height="100">	


		<!--使用css中的float-->

		
		<h1><i> 吳國睿 Jeffrey wu </i></h1>
		<div>
			<p id = "press">想更了解吳國睿嗎?</p>
			<button type = "button" onclick = "myFunction()">Press Button</botton>
		</div>
		<br>
		<div>
		<img src="teacher.gif"><h4 class=hi>介紹</h4>孔丘，子姓，孔氏，名丘，字仲尼，後代敬稱孔子或孔夫子，是中國最早的老師。生於魯國陬邑，祖先為宋國貴族，東周春秋末期魯國的教育家與哲學家，曾在魯國擔任官府要職。孔子為儒家創始人，其思想對鄰近地區，如：朝鮮半島、琉球、日本、越南、東南亞等有深遠影響，此等地區也被稱爲儒家文化圈。<h4 class=hihi>名稱</h4>孔子在世時被譽為「天縱之聖」、「天之木鐸」，由董仲舒倡議，漢武帝施行「獨尊儒術」政策，後世統治者或孔教信徒陸續尊稱孔子為聖人、文聖、至聖、至聖先師、大成至聖先師、萬世師表。道教稱號：太極上真九疑主宰文昌皇人玄聖道君、東海廣桑山真君、闡猷大帝、興儒盛世天尊。

而一般對孔子的慣用敬稱為孔夫子，英語等西方語言中的Confucius則是「孔夫子」（Con-Fu-Ci）的拉丁語化。


		<!--使用css中的attribute selector-->
		<!--使用css中的float-->


		</div>
		<br>


		<!--使用css中的table-->


		<table border = "4">
			<tr>
				<th>\</th>
				<th>系隊</th>
				<th>社團</th>
				<th>興趣</th>
			</tr>
			<tr>
				<th>大一</th>
				<th>羽球 壘球</th>
				<th>美食社 汪汪社 慈幼社 活動部</th>
				<th>出去玩</th>
			</tr>
			<tr>
				<th>大二</th>
				<th>羽球 飛盤</th>
				<th>慈幼社 活動部</th>
				<th>睡覺</th>
			</tr>
		</table>
		<hr>
		<div style = "background-color:#FFE681">
		<p>關於我</p>
		<ul>
			<li class=yoyoman>身高:200</li>
			<li class=yo>體重:100</li>
			<li class=hello>星座:摩羯座</li>
			<li class=you>血型:B</li>
			<li class=my>喜歡的食物:全部</li>


		<!--使用css中的attribute selector-->


		</ul>
		</div>
		<hr>
		<div style = "background-color:pink">
		<p>我的成長史</p>	
		<ol>
			<li class=cat>幼稚園:<a href = "https://www.happymarian.com/new/v1/curriculum_hm.php" target = "_blank" >快樂瑪麗安</a></li>
			<li class=dog>小學:<a href = "https://www.mqes.tp.edu.tw/" target = "_blank" >民權國小</a>/<a href = "https://web.wgps.tp.edu.tw/" target = "_blank" >薇閣國小</a></li>
			<li class=hey>國中:<a href = "https://www.wghs.tp.edu.tw/" target = "_blank" >薇閣國中</a></li>
			<li class=cow>高中:<a href = "https://www.wghs.tp.edu.tw/" target = "_blank" >薇閣高中</a></li>
			<li class=heyhey>大學:<a href = "https://www.ncu.edu.tw/tw/index.html" target = "_blank" >中央大學</a></li>


		<!--使用css中的attribute selector-->


		</ol>
		</div>	
	</body>
</html>
